\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\title{Assignment 04}
\author{Saad Khattak}

\begin{document}
	
	\maketitle
	
	\section{Question-01}
	\subsection{Part a-i}
	Assuming that $sqrt()$ is thread-safe
	\begin{verbatim}
	#pragma omp parallel for 
	for (k=0; k < (int) sqrt(x); k++) {
		a[k] = 2.3 * k;
		if (k<10) b[k] = a[k];
	}
	\end{verbatim}
	
	\subsection{Part a-ii}
	\begin{verbatim}
	flag = 0;
	#pragma omp parallel for private(flag)
	for (k=0; (k<n) && (!flag); k++) {
		a[k] = 2.3 * k;
		if (a[k]<b[k]) flag = 1;
	}
	\end{verbatim}
	
	\subsection{Part a-iii}
	
	This code can only be safely parallelized if $foo()$ is a thread-safe function i.e. it has no side-effects and does not share some global state.
	
	\begin{verbatim}
	#pragma omp parallel for
	for (k=0; k<n; k++)
		a[k] = foo(k);
	\end{verbatim}
	
	\subsection{Part a-iv}
	
	Each $k$ is independent and thus this code can be parallelized safely
	
	\begin{verbatim}
	#pragma omp parallel for
	for (k=0; k<n; k++) {
		a[k] = foo(k);
		if (a[k]<b[k]) a[k] = b[k];
	}
	\end{verbatim}
	
	\subsection{Part a-v}
	
	We cannot stop work in a parallel region in $OpenMP$ which is what $break$ is doing. Therefore, this code cannot be parallelized safely.
	
	\begin{verbatim}
	for (k=0; k<n; k++) {
		a[k] = foo(k);
		if (a[k]<b[k]) break;
	}
	\end{verbatim}
	
	\subsection{Part a-vi}
	
	\begin{verbatim}
	dotp = 0.0;
	#pragma omp parallel for reduction(+ : dotp)
	for (k=0; k<n; k++)
		dotp += a[k] * b[k];
	\end{verbatim}
	
	\subsection{Part a-vii}
	
	Since $OpenMP$ is allowed to execute each iteration in any order, reading the value from another index that may or may not have a newer value is unsafe. Thus, the following code is not suitable for parallel execution.
	
	\begin{verbatim}
	for (i=k; i<2*k; i++)
		a[i] = a[i] + a[i-k];
	\end{verbatim}
	
	\subsection{Part a-viii}checkout
	
	Same as above, reading a value from another is unsafe. Thus, the following code is not suitable for parallel execution.
	
	\begin{verbatim}
	for (i=k; i<n; i++)
		a[i] = b * a[i-k];
	\end{verbatim}
	
	\subsection{Part b}
	
	We will opt to create threads once for each nested loop instead of spawning threads $m$ and $q$ times.
	
	\begin{verbatim}
	#pragma omp parallel for private(j)
	for (i = 0; i < m; i++) {
		rowterm[i] = 0.0;
		for (j = 0; j < p; j++) {
			rowterm[i] += a[i][2*j] * a[i][2*j+1];
		}
	}
	#pragma omp parallel for private(j)
	for (i = 0; i < q; i++) {
		colterm[i] = 0.0;
		for (j = 0; j < p; j++) {
			colterm[i] += b[2*j][i] * b[2*j+1][i];
		}
	}
	\end{verbatim}
	
	\section{Question-03}
	
	Each of the following tests was run with $10000$ samples, $10000$ bytes of data, 2 processes and executed $4$ times in total. The laptop is running \textit{Ubuntu 14.04} on \textit{Intel Pentium T4300 2.1GHz} with $4GB$ of system RAM. The SHARCNET node, at the time of writing, has $8$ Intel Xeon $2.83GHz$ cores, with $16GB$ of memory.
	
	\begin{table}[h]
		\begin{tabular}{|l|l|l|}
			\hline
			\textbf{Type}         & \textbf{Latency (sec x 10\textasciicircum -6)} & \textbf{Bandwidth (bytes/sec x 10\textasciicircum 9)} \\ \hline
			Laptop (C)            & 1.823479                                       & 2.377123                                              \\ \hline
			SHARCNET Saw (C)      & 2.06432925                                     & 0.742992525                                           \\ \hline
			Laptop (Python)       & 8.490163                                       & 1.0777625                                             \\ \hline
			SHARCNET Saw (Python) & 12.1281275                                     & 0.58446335                                            \\ \hline
		\end{tabular}
	\end{table}
	
	Although the latency in both cases is very low, $saw$ consistently showed higher latency. This is most likely due to the interconnect latency between the nodes. What is surprising however is that the bandwidth measured on the laptop is an order of a magnitude higher than on the $saw$ cluster. This is highly unlikely and may very well be a bug in the code. Further investigation will be done and the report updated.
	
	Running the tests with $Python$ resulted in higher latency and much reduced bandwidth. This may be attributed to the overhead of an interpreter.  
	
\end{document}